t 0 105
v 4
i 13.1 [0/8] 1 "equipment/dom/13.wav" 1 0 0
i 13.2 [1/8] 1 "equipment/tak/04.wav" 2 .25 .25
i 13.3 [3/8] 1 "equipment/tak/07.wav" 3 .25 .25
i 13.4 [1/8] 1 "equipment/sagat/004.wav" 4 .5 .5
i 13.5 [3/8] 1 "equipment/sagat/007.wav" 5 .5 .5
i 13.6 [6/8] 1 "equipment/sagat/011.wav" 6 .5 .5
i 13.7 [4/8] 1 "equipment/dom/12.wav" 7 0 0
i 13.8 [6/8] 1 "equipment/clap/3.wav" 8 .35 .35
i 13.9 [2/8] 1 "equipment/clap/2.wav" 9 .35 .35
i 13.11 [5/16] 1 "equipment/sak/00.wav" 11 4 4
i 13.12 [10/16] 1 "equipment/sak/19.wav" 12 4 4
i 13.13 [11/16] 1 "equipment/sak/04.wav" 13 4 4
i 13.14 [14/16] 1 "equipment/sak/15.wav" 14 4 4
i 13.15 [15/16] 1 "equipment/sak/08.wav" 15 4 4
b 4
